<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomepageVC" customModule="MobileBankingSephora" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Jpg-Wm-vin"/>
                <outlet property="viewAktivasi" destination="H5g-s8-aUC" id="GQ5-a7-7QB"/>
                <outlet property="viewCard" destination="TfV-8m-WIg" id="fOv-GJ-9B8"/>
                <outlet property="viewFitur" destination="8tG-ec-yjb" id="utg-VB-RNs"/>
                <outlet property="viewProfile" destination="lz2-dM-BLs" id="KKY-4K-ukL"/>
                <outlet property="viewRiwayat" destination="wfy-QY-Yd3" id="Ehb-2r-JD5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-4V-obV" userLabel="viewHeader">
                    <rect key="frame" x="20" y="59" width="335" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-dM-BLs" userLabel="viewProfil">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-hr-JLb">
                                    <rect key="frame" x="3" y="3" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7DB-gy-gRO"/>
                                        <constraint firstAttribute="width" constant="40" id="gka-yw-q9i"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zba-hr-JLb" firstAttribute="top" secondItem="lz2-dM-BLs" secondAttribute="top" constant="3" id="1cz-mh-mgC"/>
                                <constraint firstAttribute="bottom" secondItem="Zba-hr-JLb" secondAttribute="bottom" constant="3" id="2qc-UJ-vOF"/>
                                <constraint firstAttribute="width" constant="46" id="5fp-tJ-V8B"/>
                                <constraint firstAttribute="trailing" secondItem="Zba-hr-JLb" secondAttribute="trailing" constant="3" id="GiZ-9W-4Xs"/>
                                <constraint firstItem="Zba-hr-JLb" firstAttribute="leading" secondItem="lz2-dM-BLs" secondAttribute="leading" constant="3" id="V1S-nH-7hA"/>
                                <constraint firstAttribute="height" constant="46" id="a6N-Gj-Bij"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-5R-QjO" userLabel="lblName">
                            <rect key="frame" x="61" y="2" width="126" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Tig-Zd-hiT"/>
                                <constraint firstAttribute="width" constant="126" id="zd2-ca-m8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-Dr-bCf" userLabel="lblPoints">
                            <rect key="frame" x="61" y="20" width="126" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4Mx-3M-ECD"/>
                                <constraint firstAttribute="width" constant="126" id="vfy-9W-zVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="PrimaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-8W-Um6">
                            <rect key="frame" x="298" y="7" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="C9q-fP-WiU"/>
                                <constraint firstAttribute="height" constant="32" id="tqv-4U-TCc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yH2-5R-QjO" firstAttribute="leading" secondItem="lz2-dM-BLs" secondAttribute="trailing" constant="15" id="8ls-TL-uyf"/>
                        <constraint firstAttribute="bottom" secondItem="lz2-dM-BLs" secondAttribute="bottom" id="Cta-W2-ceT"/>
                        <constraint firstAttribute="trailing" secondItem="Frn-8W-Um6" secondAttribute="trailing" constant="5" id="FMu-AM-tlB"/>
                        <constraint firstAttribute="height" constant="46" id="Fg1-jL-49g"/>
                        <constraint firstItem="Frn-8W-Um6" firstAttribute="top" secondItem="5Ht-4V-obV" secondAttribute="top" constant="7" id="Rpu-9Z-nuL"/>
                        <constraint firstItem="yH2-5R-QjO" firstAttribute="top" secondItem="5Ht-4V-obV" secondAttribute="top" constant="2" id="V6X-0J-5Eb"/>
                        <constraint firstItem="LyU-Dr-bCf" firstAttribute="leading" secondItem="lz2-dM-BLs" secondAttribute="trailing" constant="15" id="ZGQ-rX-zPN"/>
                        <constraint firstAttribute="bottom" secondItem="LyU-Dr-bCf" secondAttribute="bottom" constant="2" id="cDJ-X2-Xoc"/>
                        <constraint firstAttribute="bottom" secondItem="Frn-8W-Um6" secondAttribute="bottom" constant="7" id="fOH-ct-Y4q"/>
                        <constraint firstItem="lz2-dM-BLs" firstAttribute="top" secondItem="5Ht-4V-obV" secondAttribute="top" id="mLF-iZ-FKW"/>
                        <constraint firstItem="lz2-dM-BLs" firstAttribute="leading" secondItem="5Ht-4V-obV" secondAttribute="leading" id="ytd-oO-wHZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-s8-aUC" userLabel="viewAktivasi">
                    <rect key="frame" x="20" y="130" width="335" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J94-MT-pE4">
                            <rect key="frame" x="15" y="14.999999999999998" width="151" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="icG-9M-8p6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-Lf-fn3">
                            <rect key="frame" x="15" y="31.666666666666657" width="256" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="256" id="SIJ-Ec-UqK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-rf-h5I" userLabel="viewbtn">
                            <rect key="frame" x="292" y="19.666666666666657" width="28" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cevron R" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-A4-E7J">
                                    <rect key="frame" x="4" y="4" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ngf-1t-SW2"/>
                                        <constraint firstAttribute="width" constant="20" id="dKX-Xb-Bt6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="XKX-6k-BQ7"/>
                                <constraint firstAttribute="trailing" secondItem="Txm-A4-E7J" secondAttribute="trailing" constant="4" id="c0M-UZ-KLT"/>
                                <constraint firstItem="Txm-A4-E7J" firstAttribute="top" secondItem="gRs-rf-h5I" secondAttribute="top" constant="4" id="cj2-Nx-I1F"/>
                                <constraint firstAttribute="height" constant="28" id="cz7-JU-6cG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="1BX-HI-yx9"/>
                        <constraint firstAttribute="bottom" secondItem="feX-Lf-fn3" secondAttribute="bottom" constant="15" id="If0-jd-AvI"/>
                        <constraint firstAttribute="trailing" secondItem="gRs-rf-h5I" secondAttribute="trailing" constant="15" id="Jf4-oS-4eD"/>
                        <constraint firstItem="J94-MT-pE4" firstAttribute="top" secondItem="H5g-s8-aUC" secondAttribute="top" constant="15" id="bMS-Fa-t64"/>
                        <constraint firstItem="feX-Lf-fn3" firstAttribute="leading" secondItem="H5g-s8-aUC" secondAttribute="leading" constant="15" id="da4-c2-kiY"/>
                        <constraint firstItem="gRs-rf-h5I" firstAttribute="centerY" secondItem="H5g-s8-aUC" secondAttribute="centerY" id="fUM-4H-GF3"/>
                        <constraint firstItem="J94-MT-pE4" firstAttribute="leading" secondItem="H5g-s8-aUC" secondAttribute="leading" constant="15" id="tuO-h0-elj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-8m-WIg" userLabel="viewCard">
                    <rect key="frame" x="20" y="216" width="335" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabungan Harian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-FG-ANt">
                            <rect key="frame" x="20.000000000000007" y="20" width="107.66666666666669" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="pKH-c4-2lj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 1234 1234 6412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-K7-7V8">
                            <rect key="frame" x="20" y="52" width="162" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="0r3-7e-CWq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-Qy-Cma">
                            <rect key="frame" x="197" y="55" width="39" height="14"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="SHT-dW-Qhv"/>
                                <constraint firstAttribute="height" constant="14" id="mjm-Wh-tJy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Salin">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Rekening Utama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-Ob-011" userLabel="lblSaldo">
                            <rect key="frame" x="20" y="127" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="KuL-Pw-FKN"/>
                                <constraint firstAttribute="height" constant="24" id="ZUZ-20-ruQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svq-J2-vYo" userLabel="txtSaldo">
                            <rect key="frame" x="20" y="155" width="224" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2UV-KN-y7Z"/>
                                <constraint firstAttribute="width" constant="224" id="Aid-tk-vGc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-3H-DjV">
                            <rect key="frame" x="254" y="154" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7Uz-Oj-iIn"/>
                                <constraint firstAttribute="width" constant="24" id="U3o-JH-Oab"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <constraints>
                        <constraint firstItem="svq-J2-vYo" firstAttribute="leading" secondItem="TfV-8m-WIg" secondAttribute="leading" constant="20" id="8PA-C5-ULz"/>
                        <constraint firstItem="svq-J2-vYo" firstAttribute="top" secondItem="Hes-Ob-011" secondAttribute="bottom" constant="4" id="Bca-DC-i8T"/>
                        <constraint firstItem="Jci-FG-ANt" firstAttribute="top" secondItem="TfV-8m-WIg" secondAttribute="top" constant="20" id="GJ7-qx-3pw"/>
                        <constraint firstItem="d9y-K7-7V8" firstAttribute="top" secondItem="Jci-FG-ANt" secondAttribute="bottom" id="N75-Nu-qhr"/>
                        <constraint firstItem="nfH-Qy-Cma" firstAttribute="top" secondItem="TfV-8m-WIg" secondAttribute="top" constant="55" id="O2W-Ov-aZF"/>
                        <constraint firstAttribute="height" constant="240" id="PQe-6z-Fqf"/>
                        <constraint firstItem="Hes-Ob-011" firstAttribute="top" secondItem="d9y-K7-7V8" secondAttribute="bottom" constant="43" id="a2o-3j-iVc"/>
                        <constraint firstItem="2Bm-3H-DjV" firstAttribute="leading" secondItem="svq-J2-vYo" secondAttribute="trailing" constant="10" id="a7W-uW-nur"/>
                        <constraint firstAttribute="trailing" secondItem="nfH-Qy-Cma" secondAttribute="trailing" constant="99" id="bI3-T9-IbU"/>
                        <constraint firstItem="d9y-K7-7V8" firstAttribute="leading" secondItem="TfV-8m-WIg" secondAttribute="leading" constant="20" id="dpb-Sc-IVj"/>
                        <constraint firstItem="Hes-Ob-011" firstAttribute="leading" secondItem="TfV-8m-WIg" secondAttribute="leading" constant="20" id="eqO-IP-TGO"/>
                        <constraint firstItem="nfH-Qy-Cma" firstAttribute="leading" secondItem="d9y-K7-7V8" secondAttribute="trailing" constant="15" id="g3d-Si-hey"/>
                        <constraint firstItem="2Bm-3H-DjV" firstAttribute="top" secondItem="TfV-8m-WIg" secondAttribute="top" constant="154" id="pT2-Sx-dix"/>
                        <constraint firstItem="Jci-FG-ANt" firstAttribute="leading" secondItem="TfV-8m-WIg" secondAttribute="leading" constant="20" id="qAF-6T-dTj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-ec-yjb">
                    <rect key="frame" x="32" y="417" width="311" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-e6-yLD" userLabel="View1">
                            <rect key="frame" x="15" y="15" width="55" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTransfer" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-8d-sfp">
                                    <rect key="frame" x="12.666666666666664" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Rdd-7T-uKr"/>
                                        <constraint firstAttribute="width" constant="30" id="yaV-4a-sen"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-fB-xRd">
                                    <rect key="frame" x="7" y="38" width="41.333333333333336" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hHQ-fB-xRd" secondAttribute="bottom" id="DD9-QK-LBX"/>
                                <constraint firstItem="Ym9-8d-sfp" firstAttribute="top" secondItem="YeR-e6-yLD" secondAttribute="top" id="J03-hx-8Vq"/>
                                <constraint firstItem="hHQ-fB-xRd" firstAttribute="centerX" secondItem="YeR-e6-yLD" secondAttribute="centerX" id="M75-nf-m7B"/>
                                <constraint firstItem="Ym9-8d-sfp" firstAttribute="centerX" secondItem="YeR-e6-yLD" secondAttribute="centerX" id="OI3-YE-LRk"/>
                                <constraint firstAttribute="width" constant="55" id="exO-30-xn9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-a7-IPt" userLabel="View2">
                            <rect key="frame" x="90" y="15" width="55" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEwallet" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-H1-o9c">
                                    <rect key="frame" x="12.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Y0u-88-8cP"/>
                                        <constraint firstAttribute="height" constant="30" id="dJY-mC-hPn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-Fn-fgl">
                                    <rect key="frame" x="6.6666666666666572" y="38" width="42" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="3KR-Fn-B6d"/>
                                <constraint firstItem="iZH-H1-o9c" firstAttribute="centerX" secondItem="dwA-a7-IPt" secondAttribute="centerX" id="Mhe-Zb-Tfq"/>
                                <constraint firstItem="iZH-H1-o9c" firstAttribute="top" secondItem="dwA-a7-IPt" secondAttribute="top" id="y0t-ag-HT3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-QY-V7c" userLabel="View3">
                            <rect key="frame" x="161" y="15" width="55" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPembelian" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-1q-b0v">
                                    <rect key="frame" x="12.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vfn-OC-Q9B"/>
                                        <constraint firstAttribute="width" constant="30" id="dIf-si-c9c"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembelian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-to-o5T">
                                    <rect key="frame" x="1.6666666666666572" y="38" width="52" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aaM-1q-b0v" firstAttribute="centerX" secondItem="vKW-QY-V7c" secondAttribute="centerX" id="49W-oO-8W7"/>
                                <constraint firstItem="aaM-1q-b0v" firstAttribute="top" secondItem="vKW-QY-V7c" secondAttribute="top" id="6cx-M4-Qi2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="KbV-PQ-4Br"/>
                                <constraint firstItem="CtQ-to-o5T" firstAttribute="centerX" secondItem="vKW-QY-V7c" secondAttribute="centerX" id="Kv5-OS-QgU"/>
                                <constraint firstAttribute="bottom" secondItem="CtQ-to-o5T" secondAttribute="bottom" id="Pn7-BK-lkg"/>
                                <constraint firstAttribute="width" constant="55" id="ilJ-KW-eje"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26S-Ii-ZWC" userLabel="View4">
                            <rect key="frame" x="236" y="15" width="55" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLainnya" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-Et-JzY">
                                    <rect key="frame" x="12.666666666666686" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Duz-lv-yHg"/>
                                        <constraint firstAttribute="height" constant="30" id="gyk-AL-VOF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lainnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-IC-cch">
                                    <rect key="frame" x="8" y="38" width="39" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qwf-IC-cch" secondAttribute="bottom" id="Ef0-aK-gMP"/>
                                <constraint firstItem="qwf-IC-cch" firstAttribute="centerX" secondItem="26S-Ii-ZWC" secondAttribute="centerX" id="WV0-VK-iR8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="cyK-41-P5R"/>
                                <constraint firstItem="2bv-Et-JzY" firstAttribute="top" secondItem="26S-Ii-ZWC" secondAttribute="top" id="sCz-jS-2du"/>
                                <constraint firstItem="2bv-Et-JzY" firstAttribute="centerX" secondItem="26S-Ii-ZWC" secondAttribute="centerX" id="yjX-Ua-Hkm"/>
                                <constraint firstAttribute="width" constant="55" id="zta-pt-JTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YeR-e6-yLD" firstAttribute="top" secondItem="8tG-ec-yjb" secondAttribute="top" constant="15" id="4en-rB-qbt"/>
                        <constraint firstItem="YeR-e6-yLD" firstAttribute="leading" secondItem="8tG-ec-yjb" secondAttribute="leading" constant="15" id="HvY-aH-A10"/>
                        <constraint firstAttribute="bottom" secondItem="26S-Ii-ZWC" secondAttribute="bottom" constant="15" id="Klb-zh-1aR"/>
                        <constraint firstAttribute="bottom" secondItem="dwA-a7-IPt" secondAttribute="bottom" constant="15" id="Q12-1D-8Kf"/>
                        <constraint firstItem="26S-Ii-ZWC" firstAttribute="leading" secondItem="vKW-QY-V7c" secondAttribute="trailing" constant="20" id="YZs-kB-pF9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="Zmk-3t-Nib"/>
                        <constraint firstAttribute="bottom" secondItem="vKW-QY-V7c" secondAttribute="bottom" constant="15" id="Zvf-Ph-SVz"/>
                        <constraint firstAttribute="height" constant="81" id="f9g-SK-VtM"/>
                        <constraint firstItem="dwA-a7-IPt" firstAttribute="top" secondItem="8tG-ec-yjb" secondAttribute="top" constant="15" id="gKg-qI-m4j"/>
                        <constraint firstItem="26S-Ii-ZWC" firstAttribute="top" secondItem="8tG-ec-yjb" secondAttribute="top" constant="15" id="mtL-Iw-bxc"/>
                        <constraint firstItem="vKW-QY-V7c" firstAttribute="top" secondItem="8tG-ec-yjb" secondAttribute="top" constant="15" id="t2p-ie-T5w"/>
                        <constraint firstAttribute="trailing" secondItem="26S-Ii-ZWC" secondAttribute="trailing" constant="20" id="uR3-sY-1uG"/>
                        <constraint firstAttribute="bottom" secondItem="YeR-e6-yLD" secondAttribute="bottom" constant="15" id="vTr-fc-OaD"/>
                        <constraint firstItem="dwA-a7-IPt" firstAttribute="leading" secondItem="YeR-e6-yLD" secondAttribute="trailing" constant="20" id="yMP-wR-h53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-35-NK4" userLabel="viewRiwayat">
                    <rect key="frame" x="20" y="538" width="335" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Favorit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-Fc-hTI">
                            <rect key="frame" x="8" y="0.0" width="86" height="16.666666666666668"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-ZW-O9V">
                            <rect key="frame" x="267" y="0.0" width="68" height="27"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Lihat Semua"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-vc-tnA">
                            <rect key="frame" x="0.0" y="100.66666666666663" width="70" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="K9X-4S-Jzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-vW-8rj" userLabel="view1">
                            <rect key="frame" x="5" y="31.666666666666629" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTambah" translatesAutoresizingMaskIntoConstraints="NO" id="elI-7m-RGO">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="elI-7m-RGO" secondAttribute="bottom" id="1Tz-hw-pyN"/>
                                <constraint firstItem="elI-7m-RGO" firstAttribute="top" secondItem="8gy-vW-8rj" secondAttribute="top" id="6bw-cr-q1X"/>
                                <constraint firstAttribute="width" constant="60" id="7dM-ih-fE2"/>
                                <constraint firstAttribute="trailing" secondItem="elI-7m-RGO" secondAttribute="trailing" id="HBh-5p-wzB"/>
                                <constraint firstAttribute="height" constant="60" id="f8w-Qx-RNc"/>
                                <constraint firstItem="elI-7m-RGO" firstAttribute="leading" secondItem="8gy-vW-8rj" secondAttribute="leading" id="oPs-yH-bLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ouE-Fc-hTI" firstAttribute="top" secondItem="5qk-35-NK4" secondAttribute="top" id="BOp-82-qi0"/>
                        <constraint firstItem="4P8-vc-tnA" firstAttribute="leading" secondItem="5qk-35-NK4" secondAttribute="leading" id="GGj-Qd-2gk"/>
                        <constraint firstItem="8gy-vW-8rj" firstAttribute="top" secondItem="ouE-Fc-hTI" secondAttribute="bottom" constant="15" id="NSS-9p-6pW"/>
                        <constraint firstAttribute="bottom" secondItem="4P8-vc-tnA" secondAttribute="bottom" id="b4s-Be-uPu"/>
                        <constraint firstAttribute="trailing" secondItem="xIf-ZW-O9V" secondAttribute="trailing" id="b8A-CW-K8H"/>
                        <constraint firstItem="8gy-vW-8rj" firstAttribute="leading" secondItem="5qk-35-NK4" secondAttribute="leading" constant="5" id="c6L-XV-I6b"/>
                        <constraint firstAttribute="height" constant="121" id="c6a-3m-dO3"/>
                        <constraint firstItem="ouE-Fc-hTI" firstAttribute="leading" secondItem="5qk-35-NK4" secondAttribute="leading" constant="8" id="n2K-3F-ptd"/>
                        <constraint firstItem="xIf-ZW-O9V" firstAttribute="top" secondItem="5qk-35-NK4" secondAttribute="top" id="tgQ-HY-joB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-WC-WkP">
                    <rect key="frame" x="20" y="709" width="335" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-QM-UGJ">
                            <rect key="frame" x="8" y="0.0" width="104.66666666666667" height="16.666666666666668"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-LP-IbN">
                            <rect key="frame" x="267" y="0.0" width="68" height="27"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Lihat Semua"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-QY-Yd3">
                            <rect key="frame" x="0.0" y="42" width="335" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-Q4-BUq">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-cv-t1H">
                                            <rect key="frame" x="8" y="4" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="r5w-3x-9Sj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BbX-Q4-BUq" firstAttribute="top" secondItem="wfy-QY-Yd3" secondAttribute="top" id="7Wr-yd-PZb"/>
                                <constraint firstAttribute="trailing" secondItem="BbX-Q4-BUq" secondAttribute="trailing" id="Sgh-oC-nzm"/>
                                <constraint firstItem="BbX-Q4-BUq" firstAttribute="leading" secondItem="wfy-QY-Yd3" secondAttribute="leading" id="Vq3-ez-yuM"/>
                                <constraint firstAttribute="height" constant="240" id="tvG-OW-F1P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F7C-LP-IbN" firstAttribute="top" secondItem="xeJ-WC-WkP" secondAttribute="top" id="3pE-Gx-A0v"/>
                        <constraint firstAttribute="trailing" secondItem="wfy-QY-Yd3" secondAttribute="trailing" id="84b-VH-gzk"/>
                        <constraint firstAttribute="height" constant="275" id="DMq-8T-qqr"/>
                        <constraint firstItem="AZQ-QM-UGJ" firstAttribute="top" secondItem="xeJ-WC-WkP" secondAttribute="top" id="T1e-KF-CC6"/>
                        <constraint firstAttribute="trailing" secondItem="F7C-LP-IbN" secondAttribute="trailing" id="aar-cq-YxJ"/>
                        <constraint firstItem="wfy-QY-Yd3" firstAttribute="top" secondItem="F7C-LP-IbN" secondAttribute="bottom" constant="15" id="fry-BS-3rZ"/>
                        <constraint firstItem="wfy-QY-Yd3" firstAttribute="leading" secondItem="xeJ-WC-WkP" secondAttribute="leading" id="mOv-3v-vAM"/>
                        <constraint firstItem="AZQ-QM-UGJ" firstAttribute="leading" secondItem="xeJ-WC-WkP" secondAttribute="leading" constant="8" id="nBb-gL-MrB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TfV-8m-WIg" secondAttribute="trailing" constant="20" id="5IW-Wf-ceV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8tG-ec-yjb" secondAttribute="trailing" constant="32" id="63z-Gy-Typ"/>
                <constraint firstItem="xeJ-WC-WkP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BGN-2i-1u4"/>
                <constraint firstItem="8tG-ec-yjb" firstAttribute="top" secondItem="H5g-s8-aUC" secondAttribute="bottom" constant="220" id="FPv-rH-43d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Ht-4V-obV" secondAttribute="trailing" constant="20" id="GEs-5j-IFf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5qk-35-NK4" secondAttribute="trailing" constant="20" id="KBw-VD-5lE"/>
                <constraint firstItem="5qk-35-NK4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="S3F-A3-VvY"/>
                <constraint firstItem="H5g-s8-aUC" firstAttribute="top" secondItem="5Ht-4V-obV" secondAttribute="bottom" constant="25" id="X1h-t1-IcW"/>
                <constraint firstItem="5Ht-4V-obV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Y1h-HJ-mu6"/>
                <constraint firstItem="5Ht-4V-obV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bZf-h9-Srf"/>
                <constraint firstItem="H5g-s8-aUC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="e6O-zn-F3d"/>
                <constraint firstItem="TfV-8m-WIg" firstAttribute="top" secondItem="H5g-s8-aUC" secondAttribute="bottom" constant="19" id="fRu-Mo-7aE"/>
                <constraint firstItem="5qk-35-NK4" firstAttribute="top" secondItem="8tG-ec-yjb" secondAttribute="bottom" constant="40" id="i44-BX-zak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H5g-s8-aUC" secondAttribute="trailing" constant="20" id="inA-fq-iMu"/>
                <constraint firstItem="8tG-ec-yjb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="kca-oA-2Jg"/>
                <constraint firstItem="TfV-8m-WIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mKt-yt-JiV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xeJ-WC-WkP" secondAttribute="trailing" constant="20" id="qpk-Z6-4uS"/>
                <constraint firstItem="xeJ-WC-WkP" firstAttribute="top" secondItem="5qk-35-NK4" secondAttribute="bottom" constant="50" id="t7e-xs-Y8Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="43.511450381679388" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="bell" width="32" height="32"/>
        <image name="cevron R" width="20" height="20.333333969116211"/>
        <image name="eye" width="24" height="24"/>
        <image name="imgEwallet" width="30.333333969116211" height="30"/>
        <image name="imgLainnya" width="30.333333969116211" height="30"/>
        <image name="imgPembelian" width="30.333333969116211" height="30"/>
        <image name="imgProfile" width="40" height="40"/>
        <image name="imgTambah" width="82" height="82"/>
        <image name="imgTransfer" width="30.333333969116211" height="30"/>
        <namedColor name="PrimaryColor">
            <color red="0.18400000035762787" green="0.50999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.88200002908706665" green="0.9100000262260437" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
