<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="MobileBankingSephora" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ybs-OD-9C0">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Oo-bC7">
                    <rect key="frame" x="0.0" y="59" width="393" height="941"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-x2-pZm" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="956"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-FJ-Hxn" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-gR-y43">
                                            <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-kE-ZgX">
                                                    <rect key="frame" x="5" y="5" width="69.666666666666671" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69.670000000000002" id="XJD-4j-aY0"/>
                                                        <constraint firstAttribute="height" constant="69.670000000000002" id="nHD-sw-3we"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Bcm-5f-yFL"/>
                                                <constraint firstItem="d4E-kE-ZgX" firstAttribute="centerX" secondItem="bPC-gR-y43" secondAttribute="centerX" id="KZY-eb-uCK"/>
                                                <constraint firstItem="d4E-kE-ZgX" firstAttribute="centerY" secondItem="bPC-gR-y43" secondAttribute="centerY" id="ZfA-aF-7mD"/>
                                                <constraint firstAttribute="width" constant="80" id="f2R-qI-VpO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bPC-gR-y43" firstAttribute="top" secondItem="AzT-FJ-Hxn" secondAttribute="top" id="lzY-nT-x7d"/>
                                        <constraint firstAttribute="height" constant="153" id="uQz-3a-gTX"/>
                                        <constraint firstItem="bPC-gR-y43" firstAttribute="centerX" secondItem="AzT-FJ-Hxn" secondAttribute="centerX" id="xn6-qb-oCN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="AzT-FJ-Hxn" firstAttribute="top" secondItem="8bg-x2-pZm" secondAttribute="top" id="0Rk-7u-dfi"/>
                                <constraint firstAttribute="height" constant="956" id="3SM-1A-u1U"/>
                                <constraint firstAttribute="trailing" secondItem="AzT-FJ-Hxn" secondAttribute="trailing" id="ZZa-Ct-6YP"/>
                                <constraint firstItem="AzT-FJ-Hxn" firstAttribute="leading" secondItem="8bg-x2-pZm" secondAttribute="leading" id="im7-lE-V1L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8bg-x2-pZm" secondAttribute="trailing" id="02I-YW-IpF"/>
                        <constraint firstAttribute="bottom" secondItem="8bg-x2-pZm" secondAttribute="bottom" id="8WD-4e-raK"/>
                        <constraint firstItem="8bg-x2-pZm" firstAttribute="leading" secondItem="x6u-Oo-bC7" secondAttribute="leading" id="C7C-UG-RKe"/>
                        <constraint firstItem="8bg-x2-pZm" firstAttribute="top" secondItem="x6u-Oo-bC7" secondAttribute="top" id="H6f-O2-EEY"/>
                        <constraint firstAttribute="trailing" secondItem="8bg-x2-pZm" secondAttribute="trailing" id="OGQ-of-LX1"/>
                        <constraint firstAttribute="bottom" secondItem="8bg-x2-pZm" secondAttribute="bottom" id="Ohw-bM-iW1"/>
                        <constraint firstItem="8bg-x2-pZm" firstAttribute="leading" secondItem="x6u-Oo-bC7" secondAttribute="leading" id="sAK-ZL-dtX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cr3-Sh-Ixe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x6u-Oo-bC7" firstAttribute="trailing" secondItem="Cr3-Sh-Ixe" secondAttribute="trailing" id="2Rj-AZ-PlX"/>
                <constraint firstItem="x6u-Oo-bC7" firstAttribute="top" secondItem="Cr3-Sh-Ixe" secondAttribute="top" id="alb-It-jh5"/>
                <constraint firstItem="x6u-Oo-bC7" firstAttribute="leading" secondItem="Cr3-Sh-Ixe" secondAttribute="leading" id="dit-5q-KEQ"/>
                <constraint firstAttribute="bottom" secondItem="x6u-Oo-bC7" secondAttribute="bottom" id="oaS-M5-Ajk"/>
                <constraint firstItem="8bg-x2-pZm" firstAttribute="width" secondItem="Ybs-OD-9C0" secondAttribute="width" id="ybi-S6-dSE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-245.03816793893128" y="-145.07042253521126"/>
        </view>
    </objects>
    <resources>
        <image name="imgProfile" width="40" height="40"/>
        <namedColor name="background">
            <color red="0.88200002908706665" green="0.9100000262260437" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
